# 配置Agent a1各个组件的名称
a2.channels = c2
a2.sinks = k2

# kafka source配置
a2.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a2.channels.c2.kafka.bootstrap.servers = hadoop105:9092
a2.channels.c2.kafka.topic = topic_paper
# 这个必须加， 不然会报sink错误
a2.channels.c2.parseAsFlumeEvent = false

# hbase sink 自定sink的全类名
a2.sinks.k2.type = com.lyc.MyHbaseSink
# 部署zookeeper机器
a2.sinks.k2.zookeeperQuorum = hadoop104,hadoop105,hadoop106
# zookeeper端口号
a2.sinks.k2.port = 2181
# hbase表名
a2.sinks.k2.tableName = paperdata
# habse列簇
a2.sinks.k2.columnFamily = info
# 绑定channel 的sink
a2.sinks.k2.channel = c2