#为各组件命名
a1.sources = r1
a1.channels = c1

#描述source
# 自定义source类名
a1.sources.r1.type = com.lyc.XmlDirPollSource
a1.sources.r1.delay = 5000
# 监听目录
a1.sources.r1.xmlSourceDir = /home/paper/
# 监听后缀为xml文件名
a1.sources.r1.fileFilterSuffix = xml
# 处理标记
a1.sources.r1.completeFlag = .complete

#描述channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = hadoop104:9092
# kafka主题
a1.channels.c1.kafka.topic = topic_paper
a1.channels.c1.parseAsFlumeEvent = false
a1.sources.r1.channels = c1